<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdn.tailwindcss.com"></script>

  </head>

  <body>
    
    <nav class="flex justify-between px-20 pt-10 items-center text-[#3A3A3A]">
      <h1><a href="" class="text-2xl font-bold">Influencer products</a></h1>

      <ul class="flex gap-12 items-center font-semibold">
        <li><a href="">Home</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Sign up</a></li>
        <li><a href="">Log In</a></li>
        <li><a href=""><img src="resources/icons/search-icon.png" alt="search" class="w-5"></a></li>
        <li><a href=""><img src="resources/icons/cart-icon.png" alt="cart" class="w-5"></a></li>
      </ul>
    </nav>

    <header class="mt-14 px-24 text-[#3A3A3A] flex justify-between">
      <div class="w-[45%] relative top-28">

        <h1 class="text-[52px] font-bold leading-[70px] mb-4">
          Start your Journey as Influencer
        </h1>

        <p class="font-semibold mb-4">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.
        </p>

        <button class="py-2.5 px-6 bg-pink-600 font-bold text-white flex gap-3 items-center rounded-full">
          Preebook now <i class="fa fa-arrow-right" aria-hidden="true"></i>
        </button>

      </div>

      <div class="w-[45%] relative">
        <img src="resources/images/Circle design.svg" class="w-[99%] absolute">
        <img src="resources/images/main-camera.png" class="w-[90%] absolute z-10 top-10 left-6">
      </div>
    </header>

  </body>
</html>